# SpringBoot_RampUp_Devesh_Sharma

./: .env.example  README.md  build.gradle  settings.gradle
src/main/java/com/joshtechnologygroup/minisocial/: MinisocialApplication.java
src/main/java/com/joshtechnologygroup/minisocial/annotation/: BadDeserializationResponse.java  BadDeserialzationResponse.java  StandardSecurityResponse.java  ValidationErrorResponse.java
src/main/java/com/joshtechnologygroup/minisocial/bean/: Follower.java  FollowerId.java  Gender.java  MaritalStatus.java  OfficialDetail.java  ResidentialDetail.java  User.java  UserDetail.java
src/main/java/com/joshtechnologygroup/minisocial/constants/: ValidationConstants.java
src/main/java/com/joshtechnologygroup/minisocial/dao/: OfficialDetailRepository.java  ResidentialDetailRepository.java  UserDetailRepository.java  UserRepository.java
src/main/java/com/joshtechnologygroup/minisocial/dto/: UpdatePasswordRequest.java  UserLogin.java
src/main/java/com/joshtechnologygroup/minisocial/enums/: Gender.java  MaritalStatus.java  UserSortOrder.java
src/main/java/com/joshtechnologygroup/minisocial/error/: ValidationError.java  ValidationProblemDetail.java
src/main/java/com/joshtechnologygroup/minisocial/exception/: GlobalExceptionHandler.java  IllegalActionException.java  InvalidIdException.java  InvalidUserCredentialsException.java  InvalidValueException.java  (+5 more)
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/test/java/com/joshtechnologygroup/minisocial/: MinisocialApplicationTests.java  TestDataConfig.java
src/test/resources/: following-details.csv  user-data.sql  user-details-bad.csv  user-details-invalid.csv  user-details.csv
(+64 files in other folders)
