spring.datasource.url=jdbc:mysql://localhost:3306/minisocial_dev
spring.datasource.username=devesh
spring.datasource.password=mysql123
logging.level.root=info
api.service.jwt-key=J3zSH6MaNP2vUagD4rEP3WFWlugfW6VN