spring.application.name=minisocial
spring.profiles.active=${SPRING_ACTIVE_PROFILES}

management.server.port=8081
management.endpoints.web.exposure.include=health,info,metrics

spring.jpa.hibernate.ddl-auto=validate

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.show-actuator=true

spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USERNAME}
spring.datasource.url=${DB_URL}
api.service.jwt-key=${JWT_SECRET}

# 4 hours
api.service.jwt-expiry=14400000
