spring.application.name=minisocial
spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=validate

springdoc.api-docs.path=/openapi
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha

# 4 hours
api.service.jwt-expiry=14400000