spring.application.name=minisocial
spring.profiles.active=${SPRING_ACTIVE_PROFILES}

spring.jpa.hibernate.ddl-auto=validate

springdoc.api-docs.path=/openapi
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha

spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USERNAME}
spring.datasource.url=${DB_URL}
<<<<<<< HEAD
api.service.jwt-expiry=14400000
api.service.jwt-key=${JWT_SECRET}
=======

# 4 hours
api.service.jwt-expiry=14400000
>>>>>>> 0b4eb02 (feat: Authentication)
