spring.application.name=minisocial
spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=validate

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
