spring.application.name=minisocial
spring.profiles.active=${SPRING_ACTIVE_PROFILES}
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.jpa.hibernate.ddl-auto=validate

springdoc.api-docs.path=/openapi
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.override-with-generic-response=true

spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USERNAME}
spring.datasource.url=${DB_URL}
api.service.jwt-expiry=14400000
api.service.jwt-key=${JWT_SECRET}
